#ASDF 1.0.0
#ASDF_STANDARD 1.0.0
%YAML 1.1
%TAG ! tag:stsci.edu:asdf/
--- !core/asdf-1.0.0
asdf_library: !core/software-1.0.0
  name: "ASDF"
  author: "Erik Schnetter <schnetter@gmail.com>"
  homepage: "https://github.com/eschnett/ASDF.jl"
  version: "0.1.0"
scalar: 0
array1d: !core/ndarray-1.0.0
  data: [0, 1]
  datatype: int16
  shape: [2]
array2d: !core/ndarray-1.0.0
  data:
    - [0, 1]
    - [10, 11]
    - [20, 21]
  datatype: int32
  shape: [3, 2]
array3d: !core/ndarray-1.0.0
  data:
    -
      - [0, 1]
      - [10, 11]
      - [20, 21]
    -
      - [100, 101]
      - [110, 111]
      - [120, 121]
    -
      - [200, 201]
      - [210, 211]
      - [220, 221]
    -
      - [300, 301]
      - [310, 311]
      - [320, 321]
  datatype: int64
  shape: [4, 3, 2]
...
